# ATM-Replica

./: ATM Replica.csproj  ATM Replica.sln
Data/: Db.cs
Data/model/: Transaction.cs  TransactionHistory.cs  User.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Pages/UserTransactions/: ChangePaswword.cshtml  ChangePaswword.cshtml.cs  CheckBalance.cshtml  CheckBalance.cshtml.cs  Deposit.cshtml  Deposit.cshtml.cs  PayBills.cshtml  PayBills.cshtml.cs  Transfer.cshtml  Transfer.cshtml.cs  UserDashboard.cshtml  UserDashboard.cshtml.cs  WithdrawPage.cshtml  WithdrawPage.cshtml.cs
Properties/: launchSettings.json
wwwroot/css/: site.css
